# CosmicCore

./: CHANGELOG  CosmicCore.sln  CosmicCore.sln.DotSettings  README.md
CosmicCore.Protos/: CmdId.cs  CosmicCore.Protos.csproj  Generated.cs
CosmicCore.Server/: Const.cs  CosmicCore.Server.csproj  DebugValues.cs  GlobalUsings.cs  Program.cs
CosmicCore.Server.LuaPlugin/: CosmicCore.Server.LuaPlugin.csproj  LuaScriptCompiler.cs  Plugin.cs
CosmicCore.Server/Dispatch/: DispatchServer.cs
CosmicCore.Server/Dispatch/Handlers/: AnnouncementGetAlertAnnHandler.cs  ComboBoxGetComboHandler.cs  ComboBoxGetPrecacheHandler.cs  ComboGranterApiGetConfigHandler.cs  ComboTokenRequestHandler.cs  CrashDumpDataUploadHandler.cs  FingerprintGetHandler.cs  GetAgreementInfosHandler.cs  GetExperimentListHandler.cs  GetTsHandler.cs  HkrpgDataUploadHandler.cs  LoginRequestHandler.cs  QueryDispatchHandler.cs  QueryGatewayHandler.cs  RiskyApiCheckHandler.cs  SdkDataUploadHandler.cs  TokenLoginRequestHandler.cs
CosmicCore.Server/Dispatch/Service/: DispatchService.cs
CosmicCore.Server/Dispatch/Service/Manager/: RegionManager.cs
CosmicCore.Server/Dispatch/Utils/: ProtobufUtil.cs  ProtobufUtilities.cs
CosmicCore.Server/Gate/: GateServer.cs
CosmicCore.Server/Gate/Manager/: NotifyManager.cs
CosmicCore.Server/Gate/Manager/Handlers/: AvatarReqGroup.cs  AvatarUtil.cs  BattleReqGroup.cs  (+12 more)
CosmicCore.Server/Gate/Network/: GateService.cs  NetSession.cs
CosmicCore.Server/Utilities/: ExtensionMethods.cs  ListUtil.cs  ListUtils.cs  Number.cs  NumberUtils.cs  PerformanceWatcher.cs  Random.cs  RandomUtil.cs  Retcode.cs  SimpleList.cs  Singleton.cs  StringPath.cs  WeightedEnumerable.cs
CosmicCore.Server/Utilities/Account/: Account.cs  AccountDatabase.cs  AccountManager.cs  UnlockInfo.cs
CosmicCore.Server/Utilities/Avatar/: DefaultAvatarConst.cs
CosmicCore.Server/Utilities/Chat/: ChatManager.cs
CosmicCore.Server/Utilities/Command/: CommandAttribute.cs  CommandManager.cs  CommandUtilities.cs  CommandUtils.cs  ICommand.cs
CosmicCore.Server/Utilities/Config/: Config.cs  ConfigManager.cs
CosmicCore.Server/Utilities/Console/: ConsoleManager.cs
CosmicCore.Server/Utilities/Cryptography/: Certificate.cs  MiHoYoEncryption.cs
CosmicCore.Server/Utilities/Deserialize/: SerializeUtils.cs
CosmicCore.Server/Utilities/Handbook/: HandbookGenerator.cs
CosmicCore.Server/Utilities/Locale/: LocaleManager.cs
CosmicCore.Server/Utilities/Logger/: LoggerManager.cs
CosmicCore.Server/Utilities/Plugin/: IPlugin.cs  PluginAttribute.cs  PluginManager.cs
CosmicCore.Server/Utilities/Resource/: HashedName.cs  IResource.cs  ResourceAttribute.cs  ResourceEnums.cs  ResourceManager.cs
(+56 files in other folders)
