<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
        <PackageReference Include="Ceen.Httpd" Version="0.9.10"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.5"/>
        <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"/>
        <PackageReference Include="PeanutButter.TinyEventAggregator" Version="3.0.264" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CosmicCore.Protos\CosmicCore.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
