<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CosmicCore.Server.LuaPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CosmicCore.Server\CosmicCore.Server.csproj"/>
    </ItemGroup>

</Project>
