<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>CosmicCore.Proto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.30"/>
    </ItemGroup>

</Project>
